[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  # username = ""
  # password = ""
  topics = [
    "raspberry/sensor_1",
    "raspberry/sensor_2"
  ]
  name_override = "sensors_data"
  data_format = "json_v2"

  # Extract the JSON fields and map them to metrics
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "time_of_reading"
      rename = "Time Of Sensor Reading"
      type = "string"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "battery_lever"
      rename = "Battery Level"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "light_intensity"
      rename = "Light Intensity"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature"
      rename = "Temperature"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soil_moisture"
      rename = "Soil Moisture"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soil_fertility"
      rename = "Soil Fertility"
      type = "float"